VITE_FIREBASE_API_KEY=AIzaSyDy_OHA_1avkGj1Yo8cgYX1IvfzZdWatK0
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-704b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-704b5
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-704b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=900289916587
VITE_APP_ID=1:900289916587:web:8a1dadc0450c45283911ee